<!DOCTYPE html>
<html>

<!-- Mirrored from www.pixxett.com/htmldemos/startup-pro/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 07:21:03 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
<meta name="description" content="" />
<meta name="author" content="" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<title>Startup-Pro</title>

<link rel="stylesheet" type="text/css" href="css/animate.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/bicon.min.css" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>
<body class="cms_index">

<div id="header">
<div class="mainnav">
<div class="container">

<div class="logo col-md-3 col-sm-8 col-xs-8">
<a class="text_logo" href="#header">Startup-Pro</a>
</div>


<div class="col-md-9 col-sm-4 col-xs-4">
<a id="offcanvas_toggler" class="visible-sm visible-xs" href="#"><i class="fa fa-bars"></i></a>
<div class="main_navigation">
<ul>
<li><a class="h_menu" href="#overview">Overview</a></li>
<li><a class="h_menu" href="#download">Workflow</a></li>
<li><a class="h_menu" href="#features">Features</a></li>
<li><a class="h_menu" href="#whoweare">Who we are</a></li>
<li><a class="h_menu" href="#pricing">Pricing</a></li>
<li><a class="h_menu" href="#rpost">Recent Post</a></li>
</ul>
</div>
</div>

</div>
</div>
<div class="container">

<div class="header_content">
<h1>Launch Your Startup-Pro Now!</h1>
<h4>Startup-Pro is a totally awesome way to showcase your mobile or web app with its plentiful features. We have you completely covered.</h4>
<a class="readmore-button" href="#"> <span> Read More </span> </a>
</div>

</div>
</div>


<div class="content_wrapper">

<div id="overview">
<div class="container">
<div class="overview_wrap">
<div class="col-lg-12">
<div class="content-text-content"><h2><span>Services </span>We Provide</h2></div>
<p class="content-text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in nunc ut purus pretium pretium quis vitae ex. Integer tincidunt id mi sit amet bibendum.</p>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="overview_display_block">
<div class="icon_box">
<i class="bi bi-screen"></i>
</div>
<h3>Optimization</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum nisi.</p>
<a class="read-more" href="#"> Read More</a>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="overview_display_block">
<div class="icon_box">
<i class="bi bi-finger-print"></i>
</div>
<h3>Security</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum nisi.</p>
<a class="read-more" href="#"> Read More</a>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="overview_display_block">
<div class="icon_box">
<i class="bi bi-blog"></i>
</div>
<h3>Page Quality</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum nisi.</p>
<a class="read-more" href="#"> Read More</a>
</div>
</div>
<div class="col-md-3 col-sm-3 col-xs-12">
<div class="overview_display_block">
<div class="icon_box">
<i class="bi bi-like"></i>
</div>
<h3>Support</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum nisi.</p>
<a class="read-more" href="#"> Read More</a>
</div>
</div>
</div>
</div>
</div>


<div class="counters mt-10">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="counter"> <i class="bi bi-alarm-clock"></i>
<div class="number animateNumber" data-num="8265"> <span>8265</span></div>
<p>Hours of work</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="counter"><i class="bi bi-emo-smile"></i>
<div class="number animateNumber" data-num="267"> <span>267</span></div>
<p>Satisfied clients</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="counter"><i class="bi bi-like"></i>
<div class="number animateNumber" data-num="1081"> <span>1081</span></div>
<p>Projects Completed</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="counter"><i class="bi bi-cup"></i>
<div class="number animateNumber" data-num="67"> <span>67</span></div>
<p>Awards Won</p>
</div>
</div>
</div>
</div>
</div>


<div id="download">
<div id="main">
<div id="main-content">
<div class="main workflow">
<div class="content">
<div class="icon">
<h2>Fits within your <span>workflow</span></h2>
<p>Customize the experience for your users from start to finish—our flexible APIs map to every step in a subscription.</p>
</div>
<ul id="flow-switcher">
<li class="active"><span>Create<br />plans</span></li>
<li><span>Sign up a<br />customer</span></li>
<li><span>Handle an upgrade</span></li>
<li><span>Add extra<br />seats</span></li>
<li><span>Renew a subscription</span></li>
</ul>
</div>
<div id="flow-boxes">
<div class="boxes active">
<div class="codebox-container active">
<div class="codebox active">
<pre>
                                            <span class="hljs-keyword">curl</span> <span class="url">https://api.pixxett.com/v1/pricing_plans</span> <span>\</span>
                                            <span>-u</span> <span class="hljs-string">px_HFresv23sdfrtkHDTYKC4567:</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">amount</span><span>=</span><span class="hljs-number">1500</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">interval</span><span>=</span><span class="hljs-string">month</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">id</span><span>=</span><span class="hljs-string">professional</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">currency</span><span>=</span><span class="hljs-string">usd</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">name</span><span>=</span><span class="hljs-string">"professional"</span>
                                        </pre>
</div>
<div class="codebox hiddenRight">
<pre>
                                            <span class="hljs-keyword">curl</span> <span class="url">https://api.pixxett.com/v1/customers</span> <span>\</span>
                                            <span>-u</span> <span class="hljs-string">px_HFresv23sdfrtkHDTYKC4567:</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-string">"description=Customer for demo@yoursite.com"</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">card</span><span>=</span><span class="hljs-string">pixx_IrrKegI23sasdfdfYBHdfryKLK5</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">plan</span><span>=</span><span class="hljs-string">premium</span>
                                        </pre>
</div>
<div class="codebox hiddenRight">
<pre>
                                            <span class="hljs-keyword">curl</span> <span class="url">https://api.pixxett.com/v1/subscriptions/PciTPzBUi4545jX</span> <span>\</span>
                                            <span>-u</span> <span class="hljs-string">px_jnsdiGNCDssk;l6787kmklgf:</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">plan</span><span>=</span><span class="hljs-string">premium</span>
                                        </pre>
</div>
<div class="codebox hiddenRight">
<pre>
                                            <span class="hljs-keyword">curl</span> <span class="url">https://api.pixxett.com/v1/subscriptions/sdfsdfmfbITPzBUijjX</span> <span>\</span>
                                            <span>-u</span> <span class="hljs-string">px_jnsdiGNCDssk;l6787kmklgf:</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">plan</span><span>=</span><span class="hljs-string">premium</span> <span>\</span>
                                            <span>-d</span> <span class="hljs-symbol">quantity</span><span>=</span><span class="hljs-number">20</span>
                                        </pre>
</div>
</div>
<div class="text-container">
<div class="text three-lines active">
<h3>Create different plans</h3>
<p>You can set up an unlimited number of plans either via the API or the Dashboard. <a href="#">Try it out</a>.</p>
</div>
<div class="text four-lines hiddenRight">
<h3>Sign up a customer</h3>
<p>
You can create <code>customer</code> objects to save a user's payment info securely. Once you have plans and customers, you can <a href="#">subscribe</a> them to a plan.
</p>
</div>
<div class="text four-lines hiddenRight">
<h3>Handle an upgrade</h3>
<p>If your users want to switch a plan (or change their billing cycle), Pixxett takes care of figuring out how much they owe, even if it's in the middle of a month.</p>
</div>
<div class="text three-lines hiddenRight">
<h3>Add seats</h3>
<p>If you have plans which need to take the number of users into account, just update the quantity of the plan.</p>
</div>
</div>
</div>
<div class="end" id="automatic-renewals">
<div class="text three-lines">
<h3>Pixxett automatically handles renewals</h3>
<p>Once you've added a customer to a plan, Pixxett automatically handles charging your user based on the billing cycle you've set up.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="features">
<div class="container">
<h2>Explore <span>Features</span></h2>
<p>The Startup-Pro is more than just a product, it's a way of thinking.</p>
<div class="nav_tabs_wrap">
<ul class="nav nav-tabs">
<li>
<a href="#multi_layout" data-toggle="tab"><i class="bi bi-responsive-device"></i>Multiple Layout Options</a>
</li>
<li class="active">
<a href="#bootstrap" data-toggle="tab"><i class="bi bi-code-clean"></i>Built On Bootstrap 3.3.6</a>
</li>
<li>
<a href="#support_access" data-toggle="tab"><i class="bi bi-chat-bubble"></i>Support Form Access</a>
</li>
<li>
<a href="#oneminsetup" data-toggle="tab"><i class="bi bi-rocket2"></i>One Minute Setup</a>
</li>
</ul>
</div>
</div>
</div>
<div id="features_detail">
<div class="container">

<div class="tab-content">
<div class="tab-pane" id="multi_layout">
<div class="tabpanel_txtblock fadeInLeft animated">
<h3>Startup-Pro is a providing multiple layout options with awesome features and interactive elements</h3>
<p>
While "brochures and stuff" isn't everything a designer does there's no doubting that it's important to know about designing for multi-page layouts. Launching into a multi-page project can
be a daunting and often frustrating task as you fall into the void of aligning text, recreating a new idea on each page and ultimately finding that it lacks balance. So, before you even
think about beginning your design, these handy tips will make sure you're equipped to create perfect pamphlets, beautiful booklets and mind-blowing magazines.
</p>
</div>
<div class="tabpanel_imgblock fadeInRight animated">
<img class="img-responsive" alt="Work Any Where" src="images/multi_layout.png" />
</div>
</div>
<div class="tab-pane active" id="bootstrap">
<div class="tabpanel_txtblock fadeInLeft animated">
<h3>Startup-Pro is a fully responsive landing page template with awesome features and interactive elements</h3>
<p>
design is the approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation. The practice consists
of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries. As the user switches from their laptop to iPad, the website should automatically switch to
accommodate for resolution, image size and scripting abilities. In other words, the website should have the technology to automatically respond to the user's preferences. This would
eliminate the need for a different design and development phase for each new gadget on the market.
</p>
</div>
<div class="tabpanel_imgblock fadeInRight animated">
<img class="img-responsive" alt="One Minute Setup" src="images/responsive_design.png" />
</div>
</div>
<div class="tab-pane" id="support_access">
<div class="tabpanel_txtblock fadeInLeft animated">
<h3>Startup-Pro is a providing support form access options with features and interactive elements</h3>
<p>
A form is a database object that you can use to create a user interface for a database application. A "bound" form is one that is directly connected to a data source such as a table or
query, and can be used to enter, edit, or display data from that data source. <br /> <br />
Alternatively, you can create an "unbound" form that does not link directly to a data source, but which still contains command buttons, labels, or other controls that you need to operate
your application. This article focuses primarily on bound forms. You can use bound forms to control access to data, such as which fields or rows of data are displayed. For example,
certain users might need to see only several fields in a table with many fields.
</p>
</div>
<div class="tabpanel_imgblock fadeInRight animated">
<img class="img-responsive" alt="Save Time &amp; Money" src="images/support_access.png" />
</div>
</div>
<div class="tab-pane" id="oneminsetup">
<div class="tabpanel_txtblock fadeInLeft animated">
<h3>Nothing ToDownload, Nothing To Install, Point-n-Click To A High Converting Landing Page</h3>
<p>
Startup-Pro is providing a one minute setup web app. You simply login to your account and instantly create your landing pages. Easy peasy. Never let technical skills hold your business back.
Like our other software solutions, you simply point-n-click. Coding what? Design meh. Create your Landing Page in 1 minute without any technical skills whatsoever!
</p>
</div>
<div class="tabpanel_imgblock fadeInRight animated">
<img class="img-responsive" alt="Constant Updates" src="images/oneminsetup.png" />
</div>
</div>
</div>
</div>
</div>


<div id="whoweare" class="even_div">
<div class="container">
<h2>Who <span>we</span> are</h2>
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

<div class="team_slider_wrapp">
<h3>Our Team</h3>
<div id="team_slider_d2" class="hidden-buttons">
<div class="slider-items slider-width-col6">
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<div class="tmember_image">
<img class="img-responsive" src="images/staff1.jpg" alt="Jerry Mack" />
</div>
<div class="text_block">
<h3 class="tmember_name">Laura Martin</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin sollicitudin rutrum. Suspendisse quis
</p>
</div>
<ul class="social_links">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<div class="tmember_image">
<img class="img-responsive" src="images/staff2.jpg" alt="Anna Shaw" />
</div>
<div class="text_block">
<h3 class="tmember_name">Leon Thompson</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin sollicitudin rutrum. Suspendisse quis
</p>
</div>
<ul class="social_links">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<div class="tmember_image">
<img class="img-responsive" src="images/staff3.jpg" alt="Leon Thompson" />
</div>
<div class="text_block">
<h3 class="tmember_name">Anna Shaw</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin sollicitudin rutrum. Suspendisse quis
</p>
</div>
<ul class="social_links">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

<h3>Frequently Asked Questions</h3>
<div class="panel-group" id="accordion">
<div class="panel panel-default">
<div class="panel-heading" id="head_One">
<h4 class="panel-title">
<a data-toggle="collapse" href="#ques_one">
Make your Mockup with Showcase Plugin?
</a>
</h4>
</div>
<div id="ques_one" class="panel-collapse collapse in">
<div class="panel-body">
<p>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
beer labore.
</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_two">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ques_two">
Build your Landing page in Seconds?
</a>
</h4>
</div>
<div id="ques_two" class="panel-collapse collapse">
 <div class="panel-body">
<p>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
beer labore.
</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_three">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ques_three">
Start your own Store with One click?
</a>
</h4>
</div>
<div id="ques_three" class="panel-collapse collapse">
<div class="panel-body">
<p>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
beer labore.
</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_four">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ques_four">
Anim pariatur cliche reprehenderit, enim eiusmod high life?
</a>
</h4>
</div>
<div id="ques_four" class="panel-collapse collapse">
<div class="panel-body">
<p>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
beer labore.
</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" id="head_fiv">
<h4 class="panel-title">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#ques_five">
Trending Flat and Responsive Design?
</a>
</h4>
</div>
<div id="ques_five" class="panel-collapse collapse">
<div class="panel-body">
<p>
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
beer labore.
</p>
</div>
</div>
</div>
</div>

</div>
</div>
</div>


<div id="pricing">
<div class="container">
<h2>Select your Plan</h2>

<div class="package_wrapp">
<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn animated">
<div class="single_package">
<h4><span>$</span>0<span>/Month</span></h4>
<div class="package_headwrap">
<h3>Basic Plan</h3>
</div>
<div class="package_dis">
<ul class="package_list">
<li>
We've used an awesome font library which boasts a whopping 750+ icons.
</li>
<li>
All about the small details here &amp; aim to be pixel perfect in every way.
</li>
<li>
To be the best, Stay ahead of the game with an awesome design.
</li>
</ul>
<a href="#" class="btn btn_price">Buy it now</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn animated">
<div class="single_package active">
<div class="ribbon">
<h5 class="popular">Popular</h5>
</div>
<h4><span>$</span>99<span>/Month</span></h4>
<div class="package_headwrap">
<h3>Professional</h3>
</div>
<div class="package_dis">
<ul class="package_list">
<li>
We've used an awesome font library which boasts a whopping 750+ icons.
</li>
<li>
All about the small details here &amp; aim to be pixel perfect in every way.
</li>
<li>
To be the best, Stay ahead of the game with an awesome design.
</li>
<li>
Designed in the almighty bootstrap grid for ease of use
</li>
</ul>
<a href="#" class="btn btn_price">Buy it now</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn animated">
<div class="single_package">
<h4><span>$</span>199<span>/Month</span></h4>
<div class="package_headwrap">
<h3>Premium</h3>
</div>
<div class="package_dis">
<ul class="package_list">
<li>
We've used an awesome font library which boasts a whopping 750+ icons.
</li>
<li>
All about the small details here &amp; aim to be pixel perfect in every way.
</li>
<li>
To be the best, Stay ahead of the game with an awesome design.
</li>
<li>
Designed in the almighty bootstrap grid for ease of use
</li>
<li>
Fully layered and labeled PSD's for easy customisation.
</li>
</ul>
<a href="#" class="btn btn_price">Buy it now</a>
</div>
</div>
</div>
</div>

</div>
</div>


<section id="testimonial" class="testimonials-wrapper">
<div class="container">
<div class="row">
<h2 class="section-heading">Client Testimonials...</h2>
</div>
</div>
<div class="container">
<div class="row">
<div id="testimonials" class="brand_slider hidden-buttons">
<div class="slider-items slider-width-col6">
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials1.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials2.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials3.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials4.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials1.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials2.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials3.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials4.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="testimonial">
<h4 class="author">Person Name</h4>
<h6 class="title">Designation</h6>
<div class="content thumb"><img class="img-circle" alt="" src="images/testimonials1.jpg"></div>
<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque.</em></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div id="rpost" class="mt-30">
<div class="container">
<h2>Our <span>Recent Posts</span></h2>
<p>Read some of our updates, and latest ramblings and news</p>

<div class="blog_wrapp">
<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn animated">
<div class="blog_block">
<div class="blog_img">
<div>
<img class="img-responsive" alt="Blog image" src="images/latest_news4.jpg" />
<div class="mask"></div>
<div class="content">
<div class="blog_img_hoverlay_icon"><i class="fa fa-eye"></i></div>
</div>
</div>
</div>
<div class="blog_info">
<h3>We Created Art Today</h3>
<p>Praesent augue arcu, ornare ut epsume dolart tincidunt eu, mattis a libero.</p>
<a href="#">Read More &nbsp; &rarr;</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn animated">
<div class="blog_block">
<div class="blog_img">
<div>
<img class="img-responsive" alt="Blog image" src="images/latest_news5.jpg" />
<div class="mask"></div>
<div class="content">
<div class="blog_img_hoverlay_icon"><i class="fa fa-eye"></i></div>
</div>
</div>
</div>
<div class="blog_info">
<h3>A Beautiful Image Post</h3>
<p>Praesent augue arcu, ornare ut epsume dolart tincidunt eu, mattis a libero.</p>
<a href="#">Read More &nbsp; &rarr;</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 wow fadeIn animated">
<div class="blog_block">
<div class="blog_img">
<div>
<img class="img-responsive" alt="Blog image" src="images/latest_news6.jpg" />
<div class="mask"></div>
<div class="content">
<div class="blog_img_hoverlay_icon"><i class="fa fa-eye"></i></div>
</div>
</div>
</div>
<div class="blog_info">
<h3>Updating Everyone Today</h3>
<p>Praesent augue arcu, ornare ut epsume dolart tincidunt eu, mattis a libero.</p>
<a href="#">Read More &nbsp; &rarr;</a>
</div>
</div>
</div>
</div>

</div>
</div>


<div id="brand">
<div class="container">
<div class="brand_slider_wrapp">
<div id="brand_slider" class="brand_slider hidden-buttons">
<div class="slider-items slider-width-col6">
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_3docean.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_envato.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_audiojungle.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_videohive.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_themeforest.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_photodune.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_audiojungle.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_3docean.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_photodune.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_videohive.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_envato.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-item">
<div class="item-inner">
<div class="product-wrapper">
<div class="thumb-wrapper">
<a href="#"><img class="img-responsive" src="images/brands/grey_audiojungle.png" alt="Brand imgae" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="newsletter">
<div class="container">
<h2>Get Started <span>for Free!</span> You'll fall in love!</h2>
<p>
One account for all Startup-Pro.com Apps. 30 day free trial, no credit card required.
</p>
<form action="#">
<input type="text" name="Name" placeholder="Full Name" />
<input type="text" name="Company_Name" placeholder="Company Name" />
<input type="text" name="Email" placeholder="E-mail Address" />
<button type="submit" class="btn btn_getstart">Get Started</button>
</form>
</div>
</div>


<div id="footer">
<div class="container">
<div class="col-lg-6 col-md-6 col-sm-8 col-xs-8 coppyright"> &copy; 2016. All Rights Reserved. Designed by <a href="http://www.pixxett.com/" target="_blank">Pixxett.com</a> </div>
<div class="social col-lg-6 col-md-6 col-sm-4 col-xs-4">
<ul class="social_links">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
</ul>
</div>
</div>
</div>

</div>


<div class="offcanvas_menu">
<a href="#" class="close_offcanvas"><i class="fa fa-remove"></i></a>
<div class="offcanvas_inner">
<div class="sp_module">
<h3 class="sp_module_title">Startup-Pro</h3>
<div class="sp_module_content">
<ul class="nav menu">
<li><a class="h_menu" href="#overview">Overview</a></li>
<li><a class="h_menu" href="#download">Workflow</a></li>
<li><a class="h_menu" href="#features">Features</a></li>
<li><a class="h_menu" href="#whoweare">Who we are</a></li>
<li><a class="h_menu" href="#pricing">Pricing</a></li>
<li><a class="h_menu" href="#rpost">Recent Post</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="offcanvas_overlay"></div>


<script type="text/javascript" src="js/coatFlow.js"></script>
<script type="text/javascript" src="js/subscriptions.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
        startFlowSwitcher();
    </script>
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/js-functions.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/carousel-3d.js"></script>
<script type="text/javascript" src="js/jquery.carouFred.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

<!-- Mirrored from www.pixxett.com/htmldemos/startup-pro/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Oct 2018 07:21:13 GMT -->
</html>
